<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            a{
                text-decoration:none;
                margin:0px 10px 0px 0px;
            }
            hr{
                color:#F7F7F7;
                margin:0px 0px 42px 0px;
            }
            table{
                border:0px;
            }
            .text1{
                width: 572px;
                height:24px;
                margin: 08px 10px 0px 0px;
                display: inline-block;
                border: 1px solid #C0C0C0;
                border-style: groove;
                ñbox-sizing: border-box;fg
            }
            .text2{
                width: 267px;
                height:25px;
                margin: 08px 10px 0px 0px;
                display: inline-block;
                border: 1px solid #C0C0C0;
                border-style: groove;
                ñbox-sizing: border-box;fg
            }
            input[type=submit], select {
                width: 139px;
                height:30px;
                background-color:#4A8DFB;
                color:#fff;
                margin: 8px 10px 0px 0px;
                display: inline-block;
                border: 0px solid #fff;
                box-sizing: border-box;
                border-radius: 3px 3px 3px 3px;
                font-weight: bold;
                font-size:11px;
            }
            .btn:hover {
                box-shadow: 0px 0px 1px 1px #999;
            }
            .all {
                max-width: 100%;
                min-width: 900px;
                height: 16rem;
                display:inline;
                }
            .center-h {
                justify-content: center;
                }
            .center-v {
                align-items: center;
                }
            .google{
                width:100%;
                height:60px;
                display:flex ; 
                margin:0px 0px 25px 0px; 
                background-color:#F1F1F1; 
            }
            .l_left{
                width:176px;   
                font-family: arial;
                vertical-align: middle;
                height:30px;
                font-size:14px; 
                color:#222222;
            }
            .l_center{
            }
            .l_right{
                width:370px;
                font-family: arial;
                vertical-align: middle;
                height:30px;
                font-size:10px;
                color:#555555;
            }
            .l_right > span{
                font-family: monospace;
            }
            .img > img{
                width:92px;
                margin:15px 0px 0px 15px; 
            }
            .button_blue{
                width:100%;
                justify-content: right;  
                display:flex ; 
                margin:22px 0px 0px 0px ;
            }
            .aweb{
                color:black;
            }
            .link{
                width:auto;
                height: 18px;
                background:white;
                float:right;
                margin: 0px 0px 0px 0px;
            }
            .content{
                margin:0px 0px 0px 37px;
            }
            .title{
                color:#DA3025;
                font-family: Arial, Helvetica, sans-serif;
                font-size:20px;
                margin:0px 0px 25px 0px;
            }
        </style>
        
    </head>
    <body>  
        <div class="all center-v center-h" >
            <div class="link">
                <a href="index.html" class="aweb"><b>La Web</b></a>
                <a href="image.html" class="aimg">Imágenes</a>
                <a href="advanced.html" class="aimg">Busqueda Avanzada</a>
            </div>
            <div class="google" >
                <div class="img">
                    <img  src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
                </div>
            </div>
            <div class="content">
                <div class="title">
                    Búsqueda Avanzada
                </div>
            </div>
                <hr>
            <div class="content">
            <form action="https://google.com/search">
                <table>
                    <tr>
                        <td class="l_left">Mostrar páginas que contengan...</td>
                        <td class="l_center"></td>
                        <td class="l_right">Para hacer esto en el cuadro de búsqueda</td>
                    </tr>
                    <tr>
                        <td class="l_left">Todas estas palabras:</td>
                        <td class="l_center"><input class= "text1" type="text" name="as_q"></td>
                        <td class="l_right">Ingresa las palabras importantes:<span> Terrier ratonero tricolor .</span></td>
                    </tr>
                    <tr>
                        <td class="l_left">Esta palabra o frase exactas:</td>
                        <td class="l_center"><input class= "text1" type="text" name="as_epq"></td>
                        <td class="l_right">Ingresa las palabras exactas entre comillas: <span>"Terrier ratonero" .</span></td>
                    </tr>
                    <tr>
                        <td class="l_left">Cualquiera de estas palabras:</td>
                        <td class="l_center"><input class= "text1" type="text" name="as_oq"></td>
                        <td class="l_right">ingresa OR entre las palabras que desees:<br/> <span>En miniatura OR estándar .</span></td>
                    </tr>
                    <tr>
                        <td class="l_left">Ninguna de estas palabras:</td>
                        <td class="l_center"><input class= "text1" type="text" name="as_eq"></td>
                        <td class="l_right">Ingresa un signo menos justo delante de las palabras que no deseas que aparezcan: <br/><span>-Roedor, -"Jack Russell" .</span></td>
                    </tr>
                    <tr>
                        <td class="l_left">Números del:</td>
                        <td class="l_center">
                            <table>
                                <tr>
                                    <td><input class= "text2" type="text" name="as_nlo"></td>
                                    <td>        al                    </td>
                                    <td><input class= "text2" type="text" name="as_nhi"></td></td>
                                </tr>
                            </table>
                        </td>
                        <td class="l_right">Ingresa dos puntos entre los números y agrega una unidad de medida: <br/><span>10..35 lb, $300..$500, 2010..2011.</span></td>
                    </tr>
                    <tr>
                        <td class="l_left"></td>
                        <td class="l_center">
                            <div class="button_blue">
                                <input class="btn" style="margin: 08px 10px 0px -5px" type="submit" value="Búsqueda Avanzada">
                            </div>
                        </td>
                        <td class="l_right"></td>
                    </tr>
                </table>
                    
            </form>
            </div>
        </div>
    </body>
</html>

